# generic-module

./: Dockerfile  README.md  pom.xml  sec-scanners-config.yaml
cfg/: xmake.cfg
connectivity-proxy-operator/: .gitignore  connectivity-proxy-operator-assembly.xml  pom.xml
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/: ConnectivityProxyOperator.java  ConnectivityProxyOperatorStartupException.java  ConnectivityProxyReconciler.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/constants/: OperatorConstants.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/probes/: LivenessHandler.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/provisioning/: AutoProvisionAttributeProvider.java  AutoProvisionContext.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/: ResourceManager.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/: ConnectivityProxyDependentResource.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/certificate/: ConnectivityProxyGardenerCertificate.java  GardenerCertificate.java  GardenerCertificateSpec.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/configmap/: ConnectivityProxyConfig.java  ConnectivityProxyInfo.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/ingress/istio/: IstioDependentResource.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/ingress/istio/secret/: IstioCASecret.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/region/configurations/configmap/: RegionConfigurationsConfigMap.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/region/configurations/controller/: RegionConfigurationsControllerClusterRole.java  RegionConfigurationsControllerClusterRoleBinding.java  RegionConfigurationsControllerDeployment.java  RegionConfigurationsControllerServiceAccount.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/region/configurations/secret/: RegionConfigurationsSecret.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/restartwatcher/: RestartWatcherClusterRole.java  RestartWatcherClusterRoleBinding.java  RestartWatcherDependentResource.java  RestartWatcherDeployment.java  RestartWatcherServiceAccount.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/scheduling/: ConnectivityProxyPriorityClass.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/secret/: ConnectivityProxyCASecret.java  ConnectivityProxySecret.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/service/: HeadlessTunnelService.java  ProxyService.java  TunnelService.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/servicebinding/: ConnectivityProxyServiceBinding.java  ServiceBinding.java  ServiceBindingSpec.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/serviceinstance/: ConnectivityProxyServiceInstance.java  ServiceInstance.java  ServiceInstanceSpec.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/servicemapping/: ServiceMappingsDependentResource.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/servicemapping/configmap/: ServiceMappingsConfigMap.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/servicemapping/crd/: ServiceMappingCustomResourceDefinition.java
connectivity-proxy-operator/src/main/java/com/sap/cloud/connectivity/proxy/operator/resources/dependent/statefulset/: ConnectivityProxyStatefulSet.java
connectivity-proxy-operator/src/main/resources/: log4j2.xml
validating-admission-controller/: pom.xml
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/: AdmissionController.java
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/config/: Config.java
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/healthcheck/: HealthCheckController.java
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/mapper/: ConnectivityProxyMapper.java
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/validation/controller/: ValidatingAdmissionController.java
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/validation/service/: ConnectivityProxyValidator.java
validating-admission-controller/src/main/java/com/sap/cloud/connectivity/validating/admission/controller/validation/service/exception/: AdmissionReviewNotAllowedException.java
validating-admission-controller/src/main/resources/: application.properties  log4j2.xml
validating-admission-controller/src/test/java/com/sap/cloud/connectivity/validating/admission/controller/validation/service/: ConnectivityProxyValidatorTest.java
validating-admission-controller/src/test/java/com/sap/cloud/connectivity/validating/admission/controller/validation/service/util/: ConnectivityProxySpecConfigBuilder.java  ConnectivityProxySpecIngressBuilder.java  ConnectivityProxySpecSecretConfigBuilder.java
(+24 files in other folders)
