server.port=9443
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/etc/connectivity/keystore/server_keystore.p12
server.ssl.key-store-password=${SERVER_KEYSTORE_PASSWORD}
server.ssl.key-alias=server_cert
